<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning exo 4</title>
    <link rel="stylesheet" href="../css/style.css">
   
    
    <style>
        
        * {
            
            box-sizing: border-box;
        }
        ​
       
                body {
                    background-image: url(../img/concrete-texture.png);
                    color: #fff;
                    width: 80%;
                    margin: 0 auto;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    border:2px solid #fff
                }
                header {
                    background: orange;
                    height: 200px;
                }
                aside {
                    background: green;
                    float: left;
                    width: 20%;
                    height: 650px;
                    border-right:2px solid #fff;
                  
                }
                section {
                    background: pink;
                    float: left;
                    width: 75%;
                    height: 650px;
                }
                footer {
                    background-color: orange;
                    height: 200px;
                }
                .clear {
                    clear: both;
                }
            
            </style>
        </head>
        <body>
                    <header>
                    <h1>Zoning 4
                        
                    </h1>
                    </header>
                    <aside>
                        <p>zone de gauche</p>
                    </aside>
                    <section>
                        <p>zone de droite</p>
                    </section>
                   
                    <div class="clear"></div>
                    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ipsa eaque fugit, maiores voluptatibus provident fuga quibusdam quia rem facere corporis possimus deserunt sed ratione. Earum voluptatum tenetur fugiat aut!
                    </footer>
                
           
       
</head>

    

    
</body>
</html>