<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Zoning7</title>
    <style>
        
        body {
            /* background: whitesmoke; */
            color:black;
            
        }
        .bleu{
            background: paleturquoise;
        }
        .rose{
            background:pink;
        }
        .jaune{
            background: yellow;
        }
        .gris{
            background: lightgrey;
        }
        #conteneur {
            background: turquoise;
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        header {
            background:olive;
            height: 60px;
            line-height: 60px;
        }
        
    
        nav {
            background: thistle;
            height: 30px;
        }
        footer {
            background: plum;
            height: 200px;
            line-height: 200px;
        }
        .grande_zone {
            float: left;
            height: 250px;
            width: 480px;

        }
        .petite_zone {
            float: left;
            width: 240px;
            height: 125px;
            /* c'est un peu du bricolage, mais si on a que du texte dans nos DIV ,on met en LINE-HEIGHT la valeur de la hauteur de la DIV */
            border: 1px solid orange;
            line-height: 125px;
            /* Si je dois utiliser box-sizing:border-box;je le fais directement sur l'élément et je le fais si mes largeurs ou hauteur sont en %:c'est pour les bordures et le padding si je dois le faire sur un élément avec hauteur et largeur en px je ne le fais qu'une seule fois sur la page */
            box-sizing: border-box;
            padding: 5px;
        }
        .clear {
            clear: both;
        }
    
    
    </style>
</head>
<body>
    <div id="conteneur">
       

        <header><p>Zone du haut</p></header>
        <nav>Menu</nav>

            <section>

                    <div class="grande_zone bleu">
                        <div class="petite_zone">petite zone 1</div>
                        <div class="petite_zone">petite zone 2</div>
                        <div class="petite_zone">petite zone 3</div>
                        <div class="petite_zone">petite zone 4</div>    

                    </div>
                    <div class="grande_zone rose">
                        <div class="petite_zone">petite zone 5</div>
                        <div class="petite_zone">petite zone 6</div>
                        <div class="petite_zone">petite zone 7</div>
                        <div class="petite_zone">petite zone 8</div>

                    </div>
                    <div class="grande_zone jaune">
                        <div class="petite_zone">petite zone 9</div>
                        <div class="petite_zone">petite zone 10</div>
                        <div class="petite_zone">petite zone 11</div>
                        <div class="petite_zone">petite zone 12</div>

                    </div>
                    <div class="grande_zone gris">
                        <div class="petite_zone">petite zone 13</div>
                        <div class="petite_zone">petite zone 14</div>
                        <div class="petite_zone">petite zone 15</div>
                        <div class="petite_zone"><a href="mailto:samia.dizier@hotmail.fr">Contactez-moi</a>petite zone 16</div>

                    </div>

            </section>
                    <div class="clear"></div>
       
        <footer><p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS Valide !" />
            </a>
        </p>
                    </footer>

    </div>
    
</body>
</html>