<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning exo 2</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        
        ​body {
            /* background: url(../img/gaming-pattern.png); */
            background-color: red;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            color: #fff;
        }
        #conteneur {
            background: #fff;
            width: 1080px;
            /* width: 1200px; */
            margin: 0 auto;
        }
        header {
            height: 300px;
            background:url(../img/dolomites-italie.jpg) no-repeat;
            background-size: cover;
            margin-bottom: 20px;
           
        }
        aside {
            /* background-color: #76AA81; */
            min-height: 500px;
            float: left;
            width: 20%;
            /* width: 200px; */
            
        }
        .milieu {
            /* background-color: rgba(73, 147, 182, 0.363); */
            /* width: 800px; */
            float: left;
            width: 60%;
            min-height: 500px;
        }
        footer {
            background: #5768B4;
            height: 75px;
        }
        .clear {
            clear: both;
        }
        </style>

        </head>
        <body>
            <div id="conteneur">
                <header>
                    <p>Ici le header</p>
                </header>
                <aside>
                    <p>Zone de gauche</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sint, obcaecati iste itaque neque libero aspernatur est nostrum unde quis iusto voluptatibus expedita excepturi nulla? Repudiandae similique possimus atque magnam!</p>
                    <p>Accusantium earum odit rerum, facilis, hic sunt aperiam modi qui voluptates voluptas neque blanditiis voluptate quaerat nesciunt odio. Laboriosam eius quibusdam ullam dolorum fugit facilis aspernatur voluptates iste, hic assumenda.</p>
                    <p>Dolores sequi, impedit accusamus soluta voluptatibus esse perspiciatis omnis alias cum officia debitis voluptatum suscipit quis enim ut quo itaque? Cupiditate rerum aperiam sequi animi impedit tempora explicabo illo ipsa.</p>
                    <p>Ut quisquam nam, mollitia, voluptas quo sequi consectetur voluptatibus, eos beatae earum quas autem in expedita culpa dolor placeat. Atque, maiores laboriosam ea repudiandae quidem facilis molestias eum in deserunt?</p>
                </aside>
                <div class="milieu">
                    <figure>
                    <p>Zone du milieu</p>
                    <img src="../img/fond.jpg" alt="montagne" width="502px" height="325px">
                   <figcaption>la montagne</figcaption>
                </figure>
                </div>
                <aside>
                    <p>Zone de droite</p>
                </aside>
                <div class="clear"></div>
                <footer>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error officia animi, magnam voluptas amet enim hic ipsam iusto, quos non et nesciunt! Iusto eos consectetur maiores sequi placeat natus provident.</p>
                </footer>
        </div>

        </body>

        </html>