<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning exo 3</title>
    <link rel="stylesheet" href="../css/reset.css">
    
    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 3</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        
        body {
            background-color: #FFD6D6;
            width: 800px;
            margin: auto;
            text-align: center;
            color: #fff;
        }
        section {
            height: 525px;
            width: 50%;
            background-color: #38817A;
            float: left;
            margin: 0;
            padding: 0;
        }
        footer {
            height: 70px;
            float: left;
            width: 100%;
            background-color: #D8EBB5;
            color: #000;
        }
    </style>
</head>
<body>
    <section>
        <p>Gauche<br>SECTION</p>
    </section>
    <section>
        <p>Droite<br>SECTION</p>
    </section>
    <footer>
        <p>Bas<br>FOOTER</p>
    </footer>
    <div class="clear"></div>
    
</body>
</html>