<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zoningt</title>
    <style>
        body {
            background-color: aquamarine;
        }
        
main {
    /* alpha degré d'opacité de la couleur  */
    background: rgba(178, 178, 178, 0.30);
    margin: 0 auto;
    /* piso ai changé largeur  */
    width: 1200px;
}

header {
    background-color: #2c3e50;
    height: 175px;
}s
aside {
    height: 250px;
    background: #a6d6c3;
}
section {
    /* background: #daf7a6; */
    margin-top: 50px;
    padding: 20px;
}
footer {
    background: #2980b9;
    height: 30px;
    color: #fff;
}

h3 {
    font-size: 22px;
    color: #2c3e50;
    padding: 15px;
    /* ombre portée  sur le lettrage*/
    text-shadow: 1px 1px 2px #aaa;
}
        #zoning2 {
            background: beige;
            border: 2px solid black;
            width: 798px;
            margin: auto;
            text-align: center;
        }
        #zoning2 header {
            background: pink;
            color:white;
            height: 70px;
        }
        #zoning2 aside {
            background: yellowgreen;
            float: left;
            width: 20%;
            height: 500px;
            color: #FFF;
        }
        .millieu {
            background: orange;
            width: 60%;
            height: 500px;
        }
        #zoning3 {
            background: plum;
            width: 800px;
            text-align: center;
            color: powderblue;
            margin: auto;
        }
        #zoning3 section {
            height: 525px;
            width: 50%;
            float: left;
            background: rosybrown;
            margin: auto;
            padding: 0;
        }
        #zoning3 footer {
            background: cornsilk;
            height: 70px;
            width: 100%;
            float: left;
            color: black;
        }
        
#zoning4 {
    background: #fff;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    border: 20px dotted red;
}
#zoning4 header {
    height: 100px;
    background: #10828c;
}
#zoning4 nav {
    height: 50px;
    background: #bed4e2;
    border: none;
}
#zoning4 section {
    height: 200px;
    background: red;
    border: 20px dotted olive;
}

#zoning4 footer {
    height: 100px;
    background:#6acafc;
}
.clear {
    clear: both;
}
    
    
    
    </style>
</head>
<body>
    <main><section>
        <h3>Zoning 3</h3>
            <div id="zoning3">
                <section>
                    <p>Gauche<br>SECTION</p>
                </section></div>
                <section class="jaune">
                    <p>Droite<br>SECTION</p>
                </section>
                <footer>
                    <p>Bas<br>FOOTER</p>
                </footer>
                <div class="clear"></div>
           
    </section>
        <section>
            <h3>Zoning 4</h3>
            <div id="zoning4">
                <header>
                    <p>Header</p>
                </header>
                <nav>
                    <p>nav</p>
                </nav>
                <section>
                    <p>section</p>
                </section>
                <footer>
                    <p>footer</p>
                </footer>
                <div class="clear"></div>
            </div>
        </section>
        <section>
            <h3>Zoning 5</h3>
            <div id="zoning5">
                <header><p>Header</p></header>
                <nav><p>nav</p></nav>
                <section class="section">

                    <div class="z1">zone 1</div>
                    <div class="z2">zone 2</div>
                    <div class="z3">zone 3</div>
                    <div class="z4">zone 4</div>

                </section>
        


    </main>
    
</body>
</html>